# uas_jkuliah

app/: build.gradle
app/src/androidTest/java/com/example/hafidh16670060/uas_jkuliah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hafidh16670060/uas_jkuliah/Detail/: DetailActivity.kt
app/src/main/java/com/example/hafidh16670060/uas_jkuliah/Main/: DataDiri.kt  DataDiriAdapter.kt  Jadwal.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/hafidh16670060/uas_jkuliah/Model/: DataItem.kt  Response.kt
app/src/main/java/com/example/hafidh16670060/uas_jkuliah/rest_api/: ApiRepository.kt  DataAPI.kt
app/src/main/res/drawable/: custom_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/hafidh16670060/uas_jkuliah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
