apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hafidh16670060.uas_jkuliah"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', '"eb89a93a0a423773771948a6e86ee5&npm="'
            it.buildConfigField 'String', 'NPM', '"16670060"'
            it.buildConfigField 'String', 'BASE_URL', '"http://informatika.upgris.ac.id/mobile/data/index.php/api/example/detil_jadwal?key="'
            it.buildConfigField 'String', 'BASE_URL_DATA', '"http://informatika.upgris.ac.id/mobile/data/index.php/api/example/detil_pribadi?key="'
            it.buildConfigField 'String', 'URL_POSTER', '"http://informatika.upgris.ac.id/mobile/image/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners untuk Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // Appcompat-v7 (hanya Anko Commons)
    implementation  "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // Appcompat-v7 (Anko Layouts)
    implementation  "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation  "org.jetbrains.anko:anko-coroutines:$anko_version"


    // Design
    implementation  "org.jetbrains.anko:anko-design:$anko_version"
    implementation  "org.jetbrains.anko:anko-design-coroutines:$anko_version"

    // GridLayout-v7
    implementation  "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"

    // Percent
    implementation  "org.jetbrains.anko:anko-percent:$anko_version"

    // RecyclerView-v7
    implementation  "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation  "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // Support-v4 (hanya Anko Commons)
    implementation  "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Support-v4 (Anko Layouts)
    implementation  "org.jetbrains.anko:anko-support-v4:$anko_version"

    // ConstraintLayout
    implementation  "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    implementation "com.google.code.gson:gson:2.8.5"
}
